*{
    margin: 0;
    padding: 0 ;
}   
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* spared style */
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.font-style{
    color: rgb(243, 95, 4);
    text-shadow: 2px 2px 2px black;
    font-size: 50px;
}
.display-flex{
display:flex ;
}
/* color */
.dark-2{
     color: rgb(66, 66, 66);
}
.dark-3{
   color: rgb(114, 114, 114);
   
}
/* background color */
.btn-clr{
    background: rgb(255, 144, 14);
}
.bg-light{
    
background-color: rgba(255, 144, 14, 0.1);

}
/* button style */
.btn-primary{
    background-color:rgb(255, 144, 14) ;
   color: aliceblue;
   border: none;
   /* width: 100px; */
   /* height: 40px; */
   padding: 20px 20px;
   border-radius: 10px;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 10px;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}




/* header style */
/* navbar section style */

.navbar{
    
    justify-content: space-between;
    
    margin-top: 10px;
    align-items: center;
}
.Brand-name{
font-weight: 700;
font-size: 3rem;
}

.nav-links{
    
  gap:20px;
    list-style: none;

}

   

.nav-link{
    text-decoration: none;
  
}
/* banner styles */
.banner{
    margin-top: 30px;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-titel{
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team and feature */
.teams{
    align-items: center;
    
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}
.our-features{
    margin-left: 130px;
    max-width: 570px;
}
.feature-title{
font-weight: 700;
font-size: 2.8rem;
}
#quick-list{
    font-weight: 500;
    color: rgb(114, 114, 114);
}
#features{
    color: rgb(255, 144, 14);
}

/* features section styles */
.feature-container{
    gap: 140px;
}
.feature-container .section-title{
    border-left: 5px solid rgb(255, 144, 14);
    border-radius: 5px;
    padding: 20px;
}
.features-card .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}
.features-card{
    box-shadow: 0px 4px 30px 0px  rgba(0, 0, 0, 0.06);

     padding: 20px;
     margin-bottom: 20px;
     border-radius: 8px;
     margin-top: 20px;
    
}
.badge-year{
    font-size: 3.5rem;
    text-shadow: 2px 1px 2px  rgb(220, 221, 226);
    font-family: 'Franklin Gothic Medium' ;
}
.badge-title{
border-radius: 8px;
padding: 10px;
margin-top: -100px;
margin-left: -100px;
}
.feature-architect img{
    width: 100%;

}
/* facts section styles */
.section-title{
    font-size: 2.50rem;
}
.facts-container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* margin:0 150px; */
   
    
}

.fact-card{
 border: 1px solid #FF900E;
 width: 240px;
 height: 240px;
 text-align: center;
 align-items: center;
 justify-content: center;
 border-radius: 10px;
 
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}
.fact-description{
    max-width: 542px;
    margin-bottom: 20px;
    margin-top: 50px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
    /* margin-left: 100px; */
}
footer{
    max-width: 1140px;
    margin: auto;
    background-color: #FFF4E7;
    text-align: center;
     margin-top:50px ; 
}
footer p{
 
    height: 10px;
padding: 20px;

}



@media screen and (max-width:576px){
    .navbar, .nav-links , .teams, .feature-container {
        flex-direction: column;
    }
    .team-img-container, .facts-container , .sponsor-companies {
        grid-template-columns:  1fr;
    }
    .facts-container , .sponsor-companies {
        justify-items: center;
        gap: 20px;
    }
    .our-features{
        margin-left: 50px;
    }
    .section-title , .fact-description{
        text-align: center;
    }
    .footers{
        width: 400px;
        font-size: 10px;
    }
    .badge-title{
        margin-top: 20px;
        margin-left: 20px;
    }
}
   
/* medium device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams ,.feature-container {
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
   .facts-container , .sponsor-companies{
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
   }
    .badge-title{
        margin-top: 20px;
        margin-left: 20px;
       
    }
}